
DB_DIALECT=postgresql
DB_DRIVERNAME=asyncpg
DB_NAME=db_sethub
DB_HOST=localhost
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_PORT=5432

DB_ECHO=True

DB_EXPIRE_ON_COMMIT=False

# TODO: install secrets
# import secrets
# token_key = secrets.token_hex(32)  # Generates a 64-character hexadecimal string
# print(f"TOKEN_KEY={token_key}")
TOKEN_KEY=""