
POSTGRES_DATABASE_URL: postgresql+asyncpg://root:root@db/postgres
SQLALCHEMY_DATABASE_URL: postgresql+asyncpg://root:root@db/appdb
SYNC_SQLALCHEMY_DATABASE_URL: postgresql://root:root@db/appdb
TEST_SQLALCHEMY_DATABASE_URL: postgresql+asyncpg://root:root@db/testdb

TEST_DB_NAME: testdb
WAIT_HOSTS: db:5432

POSTGRES_USER: root
POSTGRES_DB: appdb
POSTGRES_PASSWORD: root